# katas

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
resources/: ocrcodes.txt  ocrcodes_one_to_ten.txt
src/main/scala/benoit/ascats/typeclasses/: PrintableTypeClass.scala
src/main/scala/benoit/cats/: BasicInviteService.scala  InviteService.scala
src/main/scala/benoit/fizzbuzz/: FizzBuzz.scala
src/main/scala/benoit/invites/: BasicInviteService.scala  EvaluateStateForUser.scala  InviteService.scala  InviteServiceIOImpl.scala  InviteServiceStateImpl.scala  TrampolinedInviteService.scala  UserStateClient.scala  package.scala
src/main/scala/benoit/ocr/: Ocr.scala  OcrReaders.scala  OcrSyntax.scala  OcrWriters.scala
src/test/scala/beniot/fizzbuzz/: FizzBuzzTest.scala
src/test/scala/beniot/numerals/: NumeralsTest.scala
src/test/scala/benoit/: UnitSpec.scala
src/test/scala/benoit/ascats/: ReactiveStreams.scala  TypeClassesSpec.scala
src/test/scala/benoit/ee/: LoanRatesTest.scala
src/test/scala/benoit/fizzbuzz/: FizzBuzzTest.scala
src/test/scala/benoit/fpinscala/: SequenceOptions.scala
src/test/scala/benoit/hackzone/: HackingSpec.scala  Hackzone.scala  StreamHacking.scala
src/test/scala/benoit/loanrates/: InterestRateCalculatorSpec.scala  LoanRatesTest.scala
src/test/scala/benoit/numerals/: NumeralsTest.scala  NumeralsTest2.scala  RomanNumeralsTestData.scala  numerals.txt
src/test/scala/benoit/ocr/: OcrDigitSpec.scala  OcrNumberSpec.scala  OcrReaderSpec.scala  OcrWriterSpec.scala
src/test/scala/benoit/variance/: VarianceSpec.scala
src/test/scala/cats/: BasicInviteServiceSpec.scala
src/test/scala/household/: Household.scala
src/test/scala/invites/: BasicInviteServiceSpec.scala  InviteServiceBehaviours.scala  InviteServiceForFutureSpec.scala  InviteServiceForIdSpec.scala  InviteServiceIOImplSpec.scala  InviteServiceStateImplSpec.scala  InviteServiceUserJourneyFixtures.scala  TrampolinedInviteServiceSpec.scala
